{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "VCPKG_BINARY_SOURCES": "clear;files,${sourceDir}/.cache/vcpkg/archives,readwrite",
        "VCPKG_DISABLE_METRICS": "1"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_FEATURES": "tests"
      }
    },
    {
      "name": "x64-linux",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build/vcpkg_installed/x64-linux",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "arm64-linux",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build/vcpkg_installed/arm64-linux",
        "VCPKG_TARGET_TRIPLET": "arm64-linux"
      }
    },
    {
      "name": "x64-windows",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build/vcpkg_installed/x64-windows",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "x64-linux-debug",
      "displayName": "x64 Linux Debug",
      "inherits": "x64-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-linux-release",
      "displayName": "x64 Linux Release",
      "inherits": "x64-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "arm64-linux-debug",
      "displayName": "arm64 Linux Debug",
      "inherits": "arm64-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "arm64-linux-release",
      "displayName": "arm64 Linux Release",
      "inherits": "arm64-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64-windows-debug",
      "displayName": "x64 Windows Debug",
      "inherits": "x64-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-windows-release",
      "displayName": "x64 Windows Release",
      "inherits": "x64-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-linux-debug",
      "configurePreset": "x64-linux-debug"
    },
    {
      "name": "x64-linux-release",
      "configurePreset": "x64-linux-release"
    },
    {
      "name": "arm64-linux-debug",
      "configurePreset": "arm64-linux-debug"
    },
    {
      "name": "arm64-linux-release",
      "configurePreset": "arm64-linux-release"
    },
    {
      "name": "x64-windows-debug",
      "configurePreset": "x64-windows-debug"
    },
    {
      "name": "x64-windows-release",
      "configurePreset": "x64-windows-release"
    }
  ],
  "testPresets": [
    {
      "name": "x64-linux-debug",
      "configurePreset": "x64-linux-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore"
      }
    },
    {
      "name": "x64-linux-release",
      "configurePreset": "x64-linux-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore"
      }
    },
    {
      "name": "arm64-linux-debug",
      "configurePreset": "arm64-linux-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore"
      }
    },
    {
      "name": "arm64-linux-release",
      "configurePreset": "arm64-linux-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore"
      }
    },
    {
      "name": "x64-windows-debug",
      "configurePreset": "x64-windows-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore"
      }
    },
    {
      "name": "x64-windows-release",
      "configurePreset": "x64-windows-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore"
      }
    }
  ]
}
