{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "z-fleet",
  "version-string": "0.1.0",
  "description": "Lightweight endpoint probe and management framework.",
  "dependencies": []
}
